# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: DEBUG

server.port = 8081

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1

