# NearMiss

./: .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml
ais-simulator/: Dockerfile  README.adoc  README.md  pom.xml
ais-simulator/src/main/java/dk/dma/nearmiss/aissimulator/: AisDataLine.java  AisDataReader.java  AisDataReaderConfiguration.java  AisSimulator.java  AisSimulatorApplication.java  AisSimulatorServer.java
ais-simulator/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties
ais-simulator/src/main/resources/csv/: 1169__resund77261169-20181119-0.csv  test.csv  test1000.csv
ais-simulator/src/test/java/dk/dma/nearmiss/aissimulator/: AisDataReaderTests.java  AisLibTests.java  AisSimulatorApplicationTests.java
gps-simulator/: .gitignore  Dockerfile  README.adoc  pom.xml
gps-simulator/src/main/java/dk/dma/nearmiss/: GpsSimulatorConfiguration.java
gps-simulator/src/main/java/dk/dma/nearmiss/gpssimulator/: AbstractGps.java  AbstractSubject.java  Gps.java  GpsLogSimulator.java  GpsReceiver.java  GpsSimulator.java  GpsSimulatorApplication.java  GpsSimulatorClient.java  GpsSimulatorConfiguration.java  GpsSimulatorServer.java  GpsSimulatorSocketConnection.java  GpsSocketSimulator.java  Observer.java  Subject.java
gps-simulator/src/main/java/dk/dma/nearmiss/observer/: Subject.java
gps-simulator/src/main/java/dk/dma/nearmiss/simulator/: MessageProvider.java
gps-simulator/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
gps-simulator/src/test/java/dk/dma/nearmiss/gpssimulator/: GpsSimulatorApplicationTests.java  GpsSimulatorConfigurationTests.java
near-miss-common/: README.adoc  pom.xml
near-miss-common/src/main/java/dk/dma/nearmiss/helper/: Position.java  PositionDecConverter.java  PositionDmsConverter.java  PositionHelper.java
near-miss-common/src/main/java/dk/dma/nearmiss/nmea/: Gpgll.java  GpgllHelper.java
near-miss-common/src/main/java/dk/dma/nearmiss/observer/: AbstractSubject.java  Observer.java
near-miss-common/src/main/java/dk/dma/nearmiss/simulator/: Simulator.java
near-miss-common/src/main/java/dk/dma/nearmiss/tcp/client/: TcpClient.java  TcpClientConfiguration.java
near-miss-common/src/main/java/dk/dma/nearmiss/tcp/server/: TcpServerConnection.java
near-miss-common/src/test/java/dk/dma/nearmiss/helper/: PositionDecConverterTests.java  PositionDmsConverterTests.java  PositionHelperTests.java
near-miss-common/src/test/java/dk/dma/nearmiss/nmea/: GpgllHelperTests.java  GpgllTests.java
near-miss-db/: Dockerfile  README.adoc  pom.xml
near-miss-db/src/main/java/dk/dma/nearmiss/db/: NearMissDbApplication.java
near-miss-db/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
near-miss-engine/: Dockerfile  README.adoc  pom.xml
near-miss-engine/src/main/java/dk/dma/nearmiss/engine/: BeanConfiguration.java  CourseOverGroundService.java  Detector.java  DistanceBasedScreener.java  Ellipse.java  EllipseShapedSafetyZoneDetector.java  GllBasedCourseOverGroundService.java  GllBasedHeadingService.java  GllBasedSpeedOverGroundService.java  HeadingService.java  NearMissDetector.java  NearMissEngine.java  NearMissEngineApplication.java  NearMissEngineConfiguration.java  NearMissScreener.java  NearMissVessel.java  NearMissVesselState.java  OwnVessel.java  Screener.java  SpeedOverGroundService.java  Vessel.java
near-miss-engine/src/main/java/dk/dma/nearmiss/engine/engineParts/: EllipseShapedSafetyZoneDetector.java  EllipticSafetyZoneDetector.java  LocalDateTimeHelper.java  NearMissDetector.java  PositionPredicter.java  PositionPredictor.java  TargetPropertyScreener.java  TargetToVesselConverter.java  VesselPropertyScreener.java  VesselVicinityScreener.java  WallclockService.java
near-miss-engine/src/main/java/dk/dma/nearmiss/engine/geometry/: Ellipse.java  EllipticSafetyZone.java  GeometryService.java  VesselContour.java  VesselGeometryService.java  package-info.java
near-miss-engine/src/main/java/dk/dma/nearmiss/engine/geometry/geometries/: EllipticSafetyZone.java  Geometry.java  VesselContour.java  package-info.java
near-miss-engine/src/main/java/dk/dma/nearmiss/engine/nmeaBasedServices/: CourseOverGroundService.java  GllBasedCourseOverGroundService.java  GllBasedHeadingService.java  GllBasedSpeedOverGroundService.java  HeadingService.java  SpeedOverGroundService.java
near-miss-engine/src/main/resources/: application-dev.properties  application-docker.properties  application-h2tcp.properties  application.properties  h2tcp-application.properties
near-miss-engine/src/test/java/dk/dma/nearmiss/engine/: EllipseTest.java  NearMissConfigurationTests.java  NearMissEngineApplicationTests.java  NearMissEngineTest.java  TrackerTests.java
near-miss-engine/src/test/java/dk/dma/nearmiss/engine/engineParts/: EllipseShapedSafetyZoneDetectorTest.java  EllipticSafetyZoneDetectorTest.java
near-miss-engine/src/test/java/dk/dma/nearmiss/engine/geometry/: EllipseTest.java  EllipticSafetyZoneTest.java  GeometryServiceTest.java  VesselContourTest.java
near-miss-engine/src/test/java/dk/dma/nearmiss/engine/geometry/geometries/: EllipticSafetyZoneTest.java  VesselContourTest.java
near-miss-web/: Dockerfile  README.adoc  pom.xml
near-miss-web/src/main/java/dk/dma/nearmiss/web/: DateTimeFormatConfiguration.java  GpxController.java  GpxWaypointConverter.java  MessageController.java  NearMissResponse.java  NearMissWebApplication.java  SwaggerDocumentationConfig.java  VesselStateConverter.java
near-miss-web/src/main/java/dk/dma/nearmiss/web/api/: ConfigurationApiController.java  NearMissApiController.java
near-miss-web/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  configuration.yml  h2tcp-application.properties  near-miss.yml
near-miss-web/src/test/java/dk/dma/nearmiss/web/: NearMissWebApplicationTests.java  OffsetDateTimeTests.java
pilot-plug-simulator/: Dockerfile  README.adoc  pom.xml
(+39 files in other folders)
