# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss=TRACE

tcp.server.localPort=9898

# Start time UTC (HH:mm:ss)
#gps.start.time=00:04:30

# Trip Start
gps.trip.start.name=A
gps.trip.start.lat=56.03832666666666
gps.trip.start.lon=12.675186666666667

# Trip End
gps.trip.end.name=B
gps.trip.end.lat=56.03788833333333
gps.trip.end.lon=12.665008333333333