# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss=INFO

tcp.server.localPort=9898

# Start time UTC (HH:mm:ss)
gps.start.time=11:03:00

# Trip Start
gps.trip.start.name=A
gps.trip.start.lat=56.03733
gps.trip.start.lon=12.65008

# Trip End
gps.trip.end.name=B
gps.trip.end.lat=56.03688666666667
gps.trip.end.lon=12.64007