# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss=INFO

tcp.server.localPort=9898

# Start time UTC (HH:mm:ss)
#gps.start.time=00:04:30

# Trip Start
gps.trip.start.name=A
gps.trip.start.lat=57.694512
gps.trip.start.lon=10.942508

# Trip End
gps.trip.end.name=B
gps.trip.end.lat=57.80000000
gps.trip.end.lon=11.00000000