# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss=TRACE

tcp.server.localPort=9898

# Start time UTC (HH:mm:ss)
gps.start.time=11:03:00

# Trip Start
gps.trip.start.name=A
gps.trip.start.lat=56.03715
gps.trip.start.lon=12.646091666666667

# Trip End
gps.trip.end.name=A
gps.trip.end.lat=56.03715
gps.trip.end.lon=12.646091666666667