# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: INFO

tcp.server.localPort=9898

# Start time UTC (HH:mm:ss)
gps.start.time=00:03:00

# Trip Start
gps.trip.start.name=Hundested
gps.trip.start.lat=56.02250000
gps.trip.start.lon=11.73222222

# Trip End
gps.trip.end.name=G\u00f6teborg
gps.trip.end.lat=57.67500000
gps.trip.end.lon=11.73222222