logging.level.dk.dma.nearmiss: DEBUG

tcp.server.localPort=9897
tcp.client.host=gps-simulator
tcp.client.remotePort=9898

#ais.data.directory=csv
# File Names separated by comma.
#ais.data.files=test.csv
# Column Names in header of CSV file(s)
#ais.data.columns=NMEA message,PGHP time stamp