# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss=TRACE

tcp.server.localPort=9897
tcp.client.host=localhost
tcp.client.remotePort=9898

ais.data.directory=csv
# File Names separated by comma.
ais.data.files=1169__resund77261169-20181119-0.csv
# Column Names in header of CSV file(s)
ais.data.columns=NMEA message,PGHP time stamp