# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nearmiss-mysql:3306/nearmiss
spring.datasource.username=root
spring.datasource.password=example
