# suppress inspection "SpringBootApplicationProperties" for whole file



#spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1


#spring.mvc.date-pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

#spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ



springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=
#server.port=8080
#spring.jackson.date-format=dk.dma.nearmiss.rest.generated.invoke.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false