# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: TRACE

server.port=8082

tcp.client.host=localhost
tcp.client.remotePort=9000

# Do not run anear-miss calculation if done later than this number of seconds ago.
near.miss.interval=5


