# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nearmiss-mysql:3306/nearmiss
spring.datasource.username=root
spring.datasource.password=example

tcp.client.host=pilot-plug-simulator
tcp.client.remotePort=9000

# https://www.marinetraffic.com/en/ais/details/ships/shipid:158083/mmsi:219945000/imo:8701674/vessel:PEARL_SEAWAYS
near.miss.own.ship.mmsi=219945000

# Do not run a near-miss calculation if done later than this number of seconds ago.
near.miss.interval=5

# Date in format YYYY-mm-dd
near.miss.save.all.positions=true
near.miss.date=2018-10-08

