# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: TRACE

server.port=8182

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1

tcp.client.host=localhost
tcp.client.remotePort=9000

# https://www.marinetraffic.com/en/ais/details/ships/shipid:158083/mmsi:219945000/imo:8701674/vessel:PEARL_SEAWAYS
near.miss.own.ship.mmsi=219945000

# Do not run a near-miss calculation if done later than this number of seconds ago.
near.miss.interval=5

# Date in format YYYY-mm-dd
near.miss.save.all.positions=true
near.miss.date=2018-11-19


