# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: TRACE

server.port=8082

#spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1

tcp.client.host=localhost
tcp.client.remotePort=9000
