# suppress inspection "SpringBootApplicationProperties" for whole file
logging.level.dk.dma.nearmiss: TRACE

server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

tcp.client.host=localhost
tcp.client.remotePort=9000

# Do not run anear-miss calculation if done later than this number of seconds ago.
near.miss.interval=5

# Date in format YYYY-mm-dd
near.miss.save.all.positions=false
near.miss.date=2018-10-08

# https://www.marinetraffic.com/en/ais/details/ships/shipid:158083/mmsi:219945000/imo:8701674/vessel:PEARL_SEAWAYS
near.miss.own.ship.mmsi=219945000
near.miss.own.ship.name=OWN SHIP II
near.miss.own.ship.loa=165
near.miss.own.ship.beam=32

